<!DOCTYPE CrossStudio_Project_File>
<solution Name="aqv6.6" target="8" version="2">
  <project Name="aqv6.6">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="73728" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="512" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_loader_parameter="25000000" build_remove_unused_symbols="Yes" c_additional_options="-I../mavlink/include/common;-I." c_only_additional_options="-fsingle-precision-constant;-fno-gcse;-Wall" c_preprocessor_definitions="__FPU_PRESENT;ARM_MATH_CM4" c_user_include_directories="$(TargetsDir)/STM32/include" double_is_float="No" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_output_format="hex" linker_printf_fp_enabled="Yes" linker_scanf_fp_enabled="Yes" linker_section_placement_file="$(ProjectDir)/flash_placement.xml" oscillator_frequency="25MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main_ctl.c"/>
      <file file_name="digital.c"/>
      <file file_name="digital.h"/>
      <file file_name="util.c"/>
      <file file_name="util.h"/>
      <file file_name="aq.h"/>
      <file file_name="rcc.c"/>
      <file file_name="rcc.h"/>
      <file file_name="downlink.c"/>
      <file file_name="downlink.h"/>
      <file file_name="serial.c"/>
      <file file_name="serial.h"/>
      <file file_name="config.c"/>
      <file file_name="config.h"/>
      <file file_name="flash.c"/>
      <file file_name="flash.h"/>
      <file file_name="notice.c"/>
      <file file_name="notice.h"/>
      <file file_name="motors.c"/>
      <file file_name="motors.h"/>
      <file file_name="spektrum.c"/>
      <file file_name="spektrum.h"/>
      <file file_name="adc.c"/>
      <file file_name="adc.h"/>
      <file file_name="control.c"/>
      <file file_name="control.h"/>
      <file file_name="nav.c"/>
      <file file_name="nav.h"/>
      <file file_name="telemetry.c"/>
      <file file_name="telemetry.h"/>
      <file file_name="ublox.c"/>
      <file file_name="ublox.h"/>
      <file file_name="pid.c"/>
      <file file_name="pid.h"/>
      <file file_name="aq_mavlink.c"/>
      <file file_name="aq_mavlink.h"/>
      <file file_name="compass.c"/>
      <file file_name="compass.h"/>
      <file file_name="gps.c"/>
      <file file_name="gps.h"/>
      <file file_name="command.c"/>
      <file file_name="command.h"/>
      <file file_name="aq_timer.c"/>
      <file file_name="aq_timer.h"/>
      <file file_name="aq_init.c"/>
      <file file_name="aq_init.h"/>
      <file file_name="logger.c"/>
      <file file_name="logger.h"/>
      <file file_name="rtc.c"/>
      <file file_name="rtc.h"/>
      <file file_name="sdio.c"/>
      <file file_name="sdio.h"/>
      <file file_name="vn100.c"/>
      <file file_name="vn100.h"/>
      <file file_name="imu.c"/>
      <file file_name="imu.h"/>
      <file file_name="supervisor.c"/>
      <file file_name="supervisor.h"/>
      <file file_name="fpu.h"/>
      <file file_name="fpu.c"/>
      <file file_name="nav_ukf.h"/>
      <file file_name="nav_ukf.c"/>
      <file file_name="run.h"/>
      <file file_name="run.c"/>
      <file file_name="radio.c"/>
      <file file_name="radio.h"/>
      <file file_name="futaba.c"/>
      <file file_name="futaba.h"/>
      <file file_name="filer.c"/>
      <file file_name="filer.h"/>
      <file file_name="pwm.h"/>
      <file file_name="pwm.c"/>
      <file file_name="gimbal.h"/>
      <file file_name="gimbal.c"/>
      <file file_name="config_default.h"/>
      <file file_name="config_hex.h"/>
      <file file_name="board_6_1.h"/>
      <file file_name="board_paya.h"/>
      <file file_name="config_albatross.h"/>
      <file file_name="config_rat.h"/>
      <file file_name="1wire.c"/>
      <file file_name="1wire.h"/>
      <file file_name="config_oct.h"/>
      <file file_name="esc32.h"/>
      <file file_name="esc32.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="system_stm32f4xx.c"/>
      <file file_name="stm32f4xx.h"/>
      <file file_name="core_cm4.h"/>
      <file file_name="flash_placement.xml"/>
      <file file_name="thumb_crt0.s"/>
    </folder>
    <folder Name="STM Driver Lib">
      <folder Name="inc">
        <file file_name="misc.c"/>
        <file file_name="stm32f4xx_adc.c"/>
        <file file_name="stm32f4xx_dma.c"/>
        <file file_name="stm32f4xx_exti.c"/>
        <file file_name="stm32f4xx_flash.c"/>
        <file file_name="stm32f4xx_gpio.c"/>
        <file file_name="stm32f4xx_rcc.c"/>
        <file file_name="stm32f4xx_rtc.c"/>
        <file file_name="stm32f4xx_sdio.c"/>
        <file file_name="stm32f4xx_spi.c"/>
        <file file_name="stm32f4xx_syscfg.c"/>
        <file file_name="stm32f4xx_tim.c"/>
        <file file_name="stm32f4xx_usart.c"/>
        <file file_name="stm32f4xx_pwr.c"/>
      </folder>
      <folder Name="src">
        <file file_name="stm32f4xx_conf.h"/>
        <file file_name="misc.h"/>
        <file file_name="stm32f4xx_adc.h"/>
        <file file_name="stm32f4xx_dma.h"/>
        <file file_name="stm32f4xx_exti.h"/>
        <file file_name="stm32f4xx_flash.h"/>
        <file file_name="stm32f4xx_gpio.h"/>
        <file file_name="stm32f4xx_rcc.h"/>
        <file file_name="stm32f4xx_rtc.h"/>
        <file file_name="stm32f4xx_sdio.h"/>
        <file file_name="stm32f4xx_spi.h"/>
        <file file_name="stm32f4xx_syscfg.h"/>
        <file file_name="stm32f4xx_tim.h"/>
        <file file_name="stm32f4xx_usart.h"/>
        <file file_name="stm32f4xx_pwr.h"/>
      </folder>
    </folder>
    <folder Name="mavlink">
      <file file_name="../mavlink/include/checksum.h"/>
      <file file_name="../mavlink/include/mavlink_types.h"/>
      <file file_name="../mavlink/include/protocol.h"/>
      <folder Name="common">
        <file file_name="../mavlink/include/common/common.h"/>
        <file file_name="../mavlink/include/common/mavlink.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_action.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_action_ack.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_attitude.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_attitude_controller_output.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_auth_key.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_boot.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_change_operator_control.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_change_operator_control_ack.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_command.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_command_ack.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_control_status.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_debug.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_debug_vect.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_global_position.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_global_position_int.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_gps_local_origin_set.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_gps_raw.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_gps_raw_int.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_gps_set_global_origin.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_gps_status.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_heartbeat.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_local_position.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_local_position_setpoint.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_local_position_setpoint_set.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_manual_control.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_named_value_float.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_named_value_int.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_nav_controller_output.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_param_request_list.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_param_request_read.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_param_set.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_param_value.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_ping.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_position_controller_output.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_position_target.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_raw_imu.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_raw_pressure.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_rc_channels_raw.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_rc_channels_scaled.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_request_data_stream.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_safety_allowed_area.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_safety_set_allowed_area.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_scaled_imu.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_scaled_pressure.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_servo_output_raw.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_set_altitude.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_set_mode.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_set_nav_mode.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_state_correction.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_statustext.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_sys_status.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_system_time.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_system_time_utc.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_vfr_hud.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_ack.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_clear_all.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_count.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_current.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_reached.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_request.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_request_list.h"/>
        <file file_name="../mavlink/include/common/mavlink_msg_waypoint_set_current.h"/>
      </folder>
    </folder>
    <folder Name="CoOS" file_name="">
      <folder Name="kernel">
        <file file_name="CoOS.h"/>
        <file file_name="OsConfig.h"/>
        <file file_name="OsCore.h"/>
        <file file_name="OsError.h"/>
        <file file_name="OsEvent.h"/>
        <file file_name="OsFlag.h"/>
        <file file_name="OsKernelHeap.h"/>
        <file file_name="OsMM.h"/>
        <file file_name="OsMutex.h"/>
        <file file_name="OsQueue.h"/>
        <file file_name="OsServiceReq.h"/>
        <file file_name="OsTask.h"/>
        <file file_name="OsTime.h"/>
        <file file_name="OsTimer.h"/>
        <file file_name="coocox.h"/>
        <file file_name="core.c"/>
        <file file_name="event.c"/>
        <file file_name="flag.c"/>
        <file file_name="hook.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes"/>
          <configuration Name="THUMB Release" build_exclude_from_build="Yes"/>
        </file>
        <file file_name="kernelHeap.c"/>
        <file file_name="mbox.c"/>
        <file file_name="mm.c"/>
        <file file_name="mutex.c"/>
        <file file_name="queue.c"/>
        <file file_name="sem.c"/>
        <file file_name="serviceReq.c"/>
        <file file_name="task.c"/>
        <file file_name="time.c"/>
        <file file_name="timer.c"/>
        <file file_name="utility.c"/>
        <file file_name="utility.h"/>
      </folder>
      <folder Name="portable">
        <file file_name="OsArch.h"/>
        <file file_name="arch.c"/>
        <file file_name="port.c"/>
      </folder>
    </folder>
    <folder Name="fatFS" file_name="">
      <file file_name="diskio.h"/>
      <file file_name="ff.h"/>
      <file file_name="ffconf.h"/>
      <file file_name="integer.h"/>
      <file file_name="ff.c"/>
    </folder>
    <folder Name="KFLIB">
      <file file_name="srcdkf.c"/>
      <file file_name="srcdkf.h"/>
    </folder>
    <folder Name="DSPLIB">
      <file file_name="arm_math.h"/>
      <file file_name="arm_fill_f32.c"/>
      <file file_name="arm_mat_init_f32.c"/>
      <file file_name="arm_mat_trans_f32.c"/>
      <file file_name="arm_mat_mult_f32.c"/>
      <file file_name="arm_std_f32.c"/>
      <file file_name="arm_mean_f32.c"/>
      <file file_name="arm_mat_inverse_f32.c"/>
    </folder>
    <folder Name="MATHLIB">
      <file file_name="algebra.c"/>
      <file file_name="aq_math.h"/>
    </folder>
    <configuration Name="Release" c_preprocessor_definitions="STARTUP_FROM_RESET" gcc_debugging_level="Level 2" gcc_optimization_level="Level 2" gcc_strip_symbols="No"/>
    <configuration Name="Debug" c_preprocessor_definitions="USE_FULL_ASSERT" gcc_optimization_level="Level 1"/>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" c_preprocessor_definitions="NESTED_INTERRUPTS;CTL_TASKING;USE_STDPERIPH_DRIVER"/>
</solution>
